<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Anime Images</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f7;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .dropdown-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .dropdown-container select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      font-size: 14px;
      color: #333;
      background-color: #f8f8f8;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      border-radius: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Anime Images <3</h1>

    <div class="dropdown-container">
      <select id="waifu-type">
        <option value="waifu">Waifu (waifu.pics)</option>
        <option value="neko">Neko (waifu.pics)</option>
        <option value="shinobu">Shinobu (waifu.pics)</option>
        <option value="megumin">Megumin (waifu.pics)</option>
        <option value="neko">Neko (nekos.life)</option>
      </select>
    </div>

    <div class="image-container">
      <img id="waifu-image" src="" alt="Waifu Image">
    </div>
  </div>

  <script>
const waifuTypeSelect = document.getElementById('waifu-type');
const waifuImage = document.getElementById('waifu-image');

// Fetch a random neko photo from waifu.api when the page loads
document.addEventListener('DOMContentLoaded', () => {
  fetchImage('neko');
});

waifuTypeSelect.addEventListener('change', () => {
  const selectedWaifuType = waifuTypeSelect.value;
  fetchImage(selectedWaifuType);
});

function fetchImage(waifuType) {
  let apiUrl;
  if (waifuType === 'neko' || waifuType === 'nekoGif' || waifuType === 'meow' || waifuType === 'foxGirl') {
    apiUrl = `https://nekos.life/api/v2/img/${waifuType}`;
  } else {
    apiUrl = `https://api.waifu.pics/sfw/${waifuType}`;
  }

  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      waifuImage.src = data.url;
    })
    .catch(error => {
      console.error('Error fetching waifu image:', error);
    });
}

  </script>
</body>

</html>
